Script started on Fri Apr  3 15:11:15 2020
^Drbenv: version `1.9.3-p194' not installed
Error connecting to agent: No such file or directory
[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mvittore[0m@[32m[1mubi[0m 
[33C[0m-----------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS Mojave 10.14.6 18G3020 x86_64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m MacBookPro15,4[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 18.7.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 10 days, 7 hours, 5 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 159 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m bash 3.2.57[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 2560x1440[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m Quartz Compositor[0m 
[33C[0m[33m[1mWM Theme[0m[0m:[0m Blue (Dark)[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m iTerm2[0m 
[33C[0m[33m[1mTerminal Font[0m[0m:[0m Monaco 12[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Intel i5-8257U (8) @ 1.40GHz[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Intel Iris Plus Graphics 645[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 10544MiB / 16384MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h]0;vittore@ubi]0;vittore@ubi[?1034h[0;37m[15:11:18[0;37m][0;33m[[0;36mvittore[0;36m@[0;36mubi [0;32m~/Projects/scripts/meet-log[0;33m][0;31m[0;37m$ [00mexit

Script done on Fri Apr  3 15:11:18 2020
